server {
    listen 80;
    server_name paste.yourdomain.net

    location / {
        if (!-e $request_filename){
            rewrite "^([a-zA-Z0-9]{6}(@raw)?)$" /index.php?p=$1;
        }
    }

    location /pasthis.db {
        deny all;
    }
}
